<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Page Design</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            color: rgb(24, 0, 80);
        }

        body {
            background: linear-gradient(15deg, rgba(94, 59, 248, 0.955) 0%, rgba(167, 174, 253, 0.969) 100%);
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }


        .login-page {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            transition: 0.5s;
            transform: rotate(-2deg);
        }

        .login-page2 {
            position: absolute;
            left: 30px;
            top: 10px;
            transform: rotate(2deg);
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transition: 0.5s;
        }

        .login-page>.form {
            /* box-shadow: 0px 0px 30px 50px rgba(237, 237, 237, 0.955);  */
            backdrop-filter: blur(5px);
            background-color: rgba(255, 255, 255, 0.116);
            border-radius: 10px;
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 400px;
            width: 300px;
            box-shadow: -5px 10px 5px 5px rgba(0, 0, 0, 0.507);
        }

        .login-page2>.form {
            box-shadow: -5px 10px 5px 5px rgba(0, 0, 0, 0.507);
            backdrop-filter: blur(17px);
            background-color: rgba(255, 255, 255, 0.116);
            border-radius: 10px;
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 400px;
            width: 300px;
        }

        .form>.header {
            margin-top: 15px;
        }

        .form>.input-containers {
            height: 320px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 100%;
            height: 30px;
            outline: none;
            border: none;
            border-radius: 15px;
            padding: 0 10px;
        }

        input::placeholder {
            font-size: smaller;
        }

        .loginButton {
            margin: 10px 0;
        }

        .loginButton button {
            cursor: pointer;
            padding: 7px 10px;
            border-radius: 15px;
            height: auto;
            width: 75px;
            border: none;
        }
        .z-1{
            z-index: 1;
        }
        .z-2{
            z-index: 2;
        }
        .loginButton:active {
            border: 1px solid rgb(219, 209, 209);
            border-radius: 15px;
        }

        .rotateLeft {
            transform-origin: center;
            animation: rotatingLeft 0.8s ease 1 forwards;
        }
        .rotateRight {
            transform-origin: center;
            animation: rotatingRight 0.8s ease 1 forwards;
        }


        @keyframes rotatingLeft {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
                z-index: 0;
            }
            50%{
                transform:rotateY(60deg) translateX(-470px) rotatex(5deg) skewY(25deg);
                z-index: 2;
            }
            100% {
                transform:rotateY(-0deg) translateX(0px);
                z-index: 2;
            }
        }
        @keyframes rotatingRight {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
                z-index: 0;
            }
            50%{
                transform:rotateY(-60deg) translateX(470px) rotatex(5deg) skewY(-25deg);
                z-index: 2;
            }
            100% {
                transform:rotateY(0deg) translateX(-0px);
                z-index: 2;
            }
        }

    </style>
</head>

<body>

    <form onsubmit="handleLogin()">
        <div class="login-page">
            <div class="form">
                <div class="header">
                    <div>
                        <h1>Please Login</h1>
                    </div>
                </div>
                <div class="input-containers">
                    <div style="display: flex; gap:5px;">
                        <input id="userName" type="text" placeholder="Enter User Name">
                    </div><br>
                    <div style="display: flex; gap:5px;">
                        <input type="password" id="pass" placeholder="Enter Password">
                    </div>
                    <div class="loginButton"><button>Login</button></div>
                    <div class="RegButton">Don't have an account? <a href="#">Register</a></div>

                </div>
            </div>
        </div>
        <div class="login-page2">
            <div class="form">
                <div class="header">
                    <div>
                        <h1>Please Register</h1>
                    </div>
                </div>
                <div class="input-containers">
                    <div style="display: flex; gap:5px;">
                        <input id="Name" type="text" placeholder="Enter Name">
                    </div><br>
                    <div style="display: flex; gap:5px;">
                        <input id="age" type="number" placeholder="Age">
                    </div><br>
                    <div style="display: flex; gap:5px; align-items: center; justify-content: start;">
                        <input id="age" type="radio" name="gender"> Male
                        <input id="age" type="radio" name="gender"> FeMale
                    </div><br>
                    <div style="display: flex; gap:5px;">
                        <input id="userName" type="text" placeholder="Enter User Name">
                    </div><br>
                    <div style="display: flex; gap:5px;">
                        <input type="password" id="pass" placeholder="Enter Password">
                    </div>
                    <div class="loginButton"><button>Login</button></div>
                    <div class="loginButton">already have an account? <a href="#">login</a></div>

                </div>
            </div>
        </div>
    </form>
    <script>
        // animating the card on click
        document.querySelector(".RegButton a").addEventListener("click",()=>{
            document.querySelector("form").reset()
            document.querySelector(".login-page2").classList.add("rotateRight")
            document.querySelector(".login-page").classList.remove("rotateLeft")
        })
        document.querySelector(".loginButton a").addEventListener("click",()=>{
            document.querySelector("form").reset()
            document.querySelector(".login-page2").classList.remove("rotateRight")
            document.querySelector(".login-page").classList.add("rotateLeft")
        })
        function handleLogin() {
        }
    </script>
</body>

</html>